<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaestra.master.vb" Inherits="MMS.PaginaMaestra" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

    <meta name="description" content="">
    <meta name="author" content="Fernando Miras">

    <title>M.M.S</title>
    <link rel="shortcut icon" type="../Imagenes/logo_login.ico" href="~/Imagenes/logo_login.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- LOS ALERT-->
    <script src="../alert/lib/alertify.js"></script>
    <%--   <script src="../js/FuncionesNF.js"></script>--%>
    <link href="../alert/themes/alertify.core.css" rel="stylesheet" />
    <link href="../alert/themes/alertify.default.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">
    <%--   <script type="text/javascript" src="../js/plugins/morris/raphael.min.js"></script>
    <script type="text/javascript" src="../js/plugins/morris/raphael.js"></script>
    <script src="../js/plugins/morris/morris.min.js"></script>--%>

    <!--Responsive Tables in Pure CSS -->
    <link href="../css/Responsive_Tables_CSS.css" rel="stylesheet" />
    <!-- ALL  CSS + JS + ANGULARJS-->
    <script src="../Scripts/ALL/angular.min.js"></script>
    <script src="../Scripts/ALL/angular-sanitize.js"></script>
      <!-- ng-morris Charts JavaScript -->
    <script src="../Admin-2.1.0.8/ng-morris-angular/angular-morris-chart.js"></script>
      <%--Multi Select--%>
        <script src="../Scripts/multi-select/isteven-multi-select.js" type="text/javascript"></script>
        <link href="../css/multi-select/isteven-multi-select.css" rel="stylesheet" />
    <script src="../Scripts/ALL/App.js"></script>
    <script src="../Scripts/Service/HomeService.js"></script>
    <script src="../Scripts/Controllers/HomeController.js"></script>

    <!-- Bootstrap Core CSS -->
    <%--<link href="../css/bootstrap.css" rel="stylesheet" />--%>
    <link href="../Admin-2.1.0.8/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="../Admin-2.1.0.8/css/metisMenu.min.css" rel="stylesheet" />
    <!-- Timeline CSS -->
    <link href="../Admin-2.1.0.8/css/timeline.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../Admin-2.1.0.8/css/sb-admin-2.css" rel="stylesheet" />
    <!--CSS Generales FMiras -->
    <link href="../css/Generales_FMiras.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="../Admin-2.1.0.8/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- jQuery -->
    <script src="../Admin-2.1.0.8/js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../Admin-2.1.0.8/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../Admin-2.1.0.8/js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../Admin-2.1.0.8/js/sb-admin-2.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="../Admin-2.1.0.8/Morris/raphael-min.js"></script>
    <script src="../Admin-2.1.0.8/Morris/morris.min.js"></script>
   
        
    <!-- jQuery -->
    <script type="text/javascript" src="../Scripts/jquery-confirm/jquery.confirm.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-confirm/jquery.confirm.min.js"></script>
    <script type="text/javascript" src="../Scripts/ALL/Utils.js"></script>


    <!-- Custom CSS  LOADER-->
    <link href="../css/cssload.css" rel="stylesheet" />
    <!-- CSS Select UI -->
    <script src="../css/ui-select/select.js"></script>
    <link href="../css/ui-select/select.css" rel="stylesheet" />
    <%-- <link href="../css/ui-select/select2.css" rel="stylesheet" />--%>
    <link href="../css/ui-select/selectize.default.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">


    <!-- Bootstrap Core JavaScript -->
    <%--  <script src="../js/bootstrap.min.js"></script>--%>

    <script src="../Scripts/ALL/ui-bootstrap-tpls-2.5.0.min.js"></script>

    
</head>

<body ng-app="MyApp" ng-controller="HomeController" ng-init="Init_Master();" ng-cloak>

    <div id="wrapper">

        <div class="modal" id="div_EspereMaster">

            <div id="div_wait" class="cssload-wrap">

                <div class="cssload-circle"></div>
                <div class="cssload-circle"></div>
                <div class="cssload-circle"></div>
                <div class="cssload-circle"></div>
                <div class="cssload-circle"></div>

            </div>

        </div>

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">M.M.S v1.0</a>
				<span hidden id="nameCargo" runat="server"></span>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i><i ng-show="Recordatorios.length < 1" class="fa fa-caret-down"></i>
                        <span ng-show="Recordatorios.length > 0" class="notification-counter">{{Recordatorios.length}}</span>
                    </a>

                    <ul class="dropdown-menu dropdown-messages">
                        <li ng-show="Recordatorios.length < 1">
                            <a>
                                <div>
                                    <i class="fa fa-bell fa-fw"></i>No Hay Alertas Disponibles
                              
                                </div>
                            </a>
                        </li>

                        <li ng-repeat="alert in Recordatorios" ng-show="Recordatorios.length > 0">
                            <a href="Mensuales.aspx">
                                <div>
                                    <i class="fa fa-bell fa-fw"></i>{{alert.Nombre}}
                                   
                                    <span class="pull-right text-muted small label" ng-class="{'label-success': alert.Tipo == 'COBRAR', 'label-danger': alert.Tipo == 'PAGAR'}">{{alert.Tipo}}</span>
                                </div>
                            </a>
                        </li>
                        <%--   <li class="divider"></li>--%>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>



                <li class="dropdown">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><strong><span id="nombreuser" runat="server"></span></strong><b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="Configuraciones.aspx"><i class="fa fa-gear fa-fw"></i>Configuraciones</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="Login.aspx"><i class="fa fa-sign-out fa-fw"></i>Cerrar Sesion</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <%--  <li class="sidebar-search"> BUSCADOR PRINCIPAL.
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        
                        </li>--%>
                        <li>
                            <a href="Home.aspx"><i class="fa fa-home fa-fw"></i>Principal</a>
                        </li>

                        <li>
                            <a href="CierreMes.aspx"><i class="fa fa-calendar fa-fw"></i>Cierre Mes</a>
                        </li>
                        <li>
                            <a href="Mensuales.aspx"><i class="fa fa-dashboard fa-fw"></i>Mensuales</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Estadísticas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Estadisticas_SubCate.aspx">Sub Categoría - Anuales</a>
                                </li>
                                <%--  <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>--%>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="Configuraciones.aspx"><i class="fa fa-gear fa-fw"></i>Configuraciones</a>
                        </li>

                        <%--  <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i>Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <div id="page-wrapper">

            <div class="container-fluid">
                <div class="row">
                    <!-- runat NICO  -->
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
            <!-- runat FIN NICO -->

        </div>

    </div>
    <!-- /#wrapper -->

    <a id="back-to-top" href="#" class="btn btn-primary btn-outline btn-lg back-to-top" role="button" title="Haga clic para volver a la Página Superior" data-toggle="tooltip" data-placement="left"><span class="fa fa-caret-up"></span></a>

</body>

</html>
